# AndroidOpenSLESAudioPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/androidopenslesaudioplayer/: MainActivity.java  PlayAudio.java  PlayAudioFromAssetsActivity.java
app/src/main/jni/: Android.mk  playAudio.c
app/src/main/res/layout/: activity_main.xml  activity_play_audio_from_assets.xml
app/src/main/res/values/: strings.xml
